[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ather/Mulish-BoldItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://stars_texture.png" type="Texture" id=3]
[ext_resource path="res://ather/main.gd" type="Script" id=4]
[ext_resource path="res://Player/HUD/metalPanel_red.png" type="Texture" id=5]
[ext_resource path="res://Player/HUD/bullet2.png" type="Texture" id=6]
[ext_resource path="res://Player/HUD/bullet1.png" type="Texture" id=7]
[ext_resource path="res://ather/ObservingTheStar.ogg" type="AudioStream" id=8]
[ext_resource path="res://ather/metalPanel_redCorner.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 4
font_data = ExtResource( 2 )

[sub_resource type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[node name="main" type="Node2D"]
script = ExtResource( 4 )

[node name="Space" type="Sprite" parent="."]
scale = Vector2( 20, 20 )
texture = ExtResource( 3 )

[node name="HUD_Layer" type="CanvasLayer" parent="."]

[node name="GameOver" type="TextureRect" parent="HUD_Layer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_right = -3.0

[node name="Lable" type="Label" parent="HUD_Layer/GameOver"]
anchor_left = 0.428
anchor_top = 0.247
anchor_right = 0.428
anchor_bottom = 0.247
margin_left = -409.272
margin_top = -137.2
margin_right = 346.728
margin_bottom = -11.2
custom_fonts/font = SubResource( 3 )
text = "Игра окончена"

[node name="Button" type="Button" parent="HUD_Layer/GameOver"]
anchor_left = 0.661
anchor_top = 0.774
anchor_right = 0.661
anchor_bottom = 0.774
margin_left = -124.864
margin_top = -28.4
margin_right = 125.136
margin_bottom = 28.6
custom_fonts/font = SubResource( 4 )
text = "Переиграть"

[node name="HightScoreLable" type="Label" parent="HUD_Layer/GameOver"]
anchor_left = 0.377
anchor_top = 0.273
anchor_right = 0.377
anchor_bottom = 0.273
margin_left = -279.048
margin_top = -37.8
margin_right = 279.952
margin_bottom = 38.2
rect_pivot_offset = Vector2( -892, -574 )
custom_fonts/font = SubResource( 1 )
text = "Лучший результат"

[node name="HightScore" type="Label" parent="HUD_Layer/GameOver"]
anchor_left = 0.37
anchor_top = 0.412
anchor_right = 0.37
anchor_bottom = 0.412
margin_left = -124.88
margin_top = -38.2
margin_right = 125.12
margin_bottom = 37.8
rect_pivot_offset = Vector2( -892, -574 )
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="ScoreLable" type="Label" parent="HUD_Layer/GameOver"]
anchor_left = 0.39
anchor_top = 0.57
anchor_right = 0.39
anchor_bottom = 0.57
margin_left = -292.36
margin_top = -38.0
margin_right = 266.64
margin_bottom = 38.0
rect_pivot_offset = Vector2( -892, -574 )
custom_fonts/font = SubResource( 1 )
text = "Текущий результат"

[node name="Score" type="Label" parent="HUD_Layer/GameOver"]
anchor_left = 0.358
anchor_top = 0.757
anchor_right = 0.358
anchor_bottom = 0.757
margin_left = -124.592
margin_top = -38.2
margin_right = 125.408
margin_bottom = 37.8
rect_pivot_offset = Vector2( -892, -574 )
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="BG_Coins" type="TextureRect" parent="HUD_Layer"]
anchor_left = 0.934
anchor_top = 0.098
anchor_right = 0.934
anchor_bottom = 0.098
margin_left = -50.416
margin_top = -49.8
margin_right = 49.584
margin_bottom = 50.2
texture = ExtResource( 9 )

[node name="Coins" type="Label" parent="HUD_Layer/BG_Coins"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -38.0
margin_right = 26.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="Big_Gun" type="TextureRect" parent="HUD_Layer"]
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.1
margin_left = -49.8
margin_top = -50.0
margin_right = 50.2
margin_bottom = 50.0
texture = ExtResource( 5 )

[node name="Icon" type="Sprite" parent="HUD_Layer/Big_Gun"]
position = Vector2( 55, 62 )
rotation = -0.612611
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="HUD_Layer/Big_Gun"]
anchor_left = 0.5
anchor_top = 0.615
anchor_right = 0.5
anchor_bottom = 0.615
margin_left = -29.0
margin_top = -25.5
margin_right = 28.0
margin_bottom = 25.5
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="Small_Gun" type="TextureRect" parent="HUD_Layer"]
anchor_left = 0.069
anchor_top = 0.102
anchor_right = 0.069
anchor_bottom = 0.102
margin_left = -49.656
margin_top = -50.2
margin_right = 50.344
margin_bottom = 49.8
texture = ExtResource( 5 )

[node name="Icon" type="Sprite" parent="HUD_Layer/Small_Gun"]
position = Vector2( 51, 57 )
rotation = -0.612611
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="HUD_Layer/Small_Gun"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -19.0
margin_right = 28.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Bonus" type="TextureRect" parent="HUD_Layer"]
material = SubResource( 6 )
anchor_left = 0.325
anchor_top = 0.1
anchor_right = 0.325
anchor_bottom = 0.1
margin_left = -49.8
margin_top = -50.0
margin_right = 50.2
margin_bottom = 50.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="HUD_Layer/Bonus"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -18.0
margin_right = 29.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -200, -79 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2, 2 )

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="pressed" from="HUD_Layer/GameOver/Button" to="." method="_on_Button_pressed"]
